# demo-auto-chotot

./: .project  pom.xml
src/test/java/configs/: Configs.java
src/test/java/datas/: PathProvider.java
src/test/java/modules/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ReadProperties.java  SeleniumSupport.java
src/test/resources/TestNGRunner/: Build001.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Functional Testing/: Build 001.html  Build 001.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Functional Testing/: Build 001.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
