url=https://accounts.chotot.com/login


username-xp=//input[@data-reactid='46']
password-xp=//input[@data-reactid='47']
remember-xp=//input[@id='rememberMe']
error-message-xp=//div[@class='errorMessage']
login-button-xp=//button[@type='submit']